@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: "Bebas Neue", sans-serif;
    font-family: "Roboto", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* shared style */
.full-container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px 100px;
}
.display-flex{
    display: flex;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* header style */
.header-container{
    height: 715px;
    background-color: #FFFFF4;

}
.nav-left img{
    width: 292px;
    height: 40px;
}
nav{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 43px;
}
.nav-links{
    font-family: "Roboto", sans-serif;
    color: rgb(60, 60, 60);
    font-size: 1rem;
    font-weight: 500;
    gap: 57px;
}
.hamburger{
    display: none;
}

/* banner */
.banner-container{
    gap: 250px;
}

.banner-text-container h1{
    font-family: "Bebas Neue", sans-serif;
    font-size: 5rem;
    font-weight: 700;
    line-height: 80px;
    margin-top: 66px;
    letter-spacing: 2px;
}
.banner-text-container>p{
    font-family: "Roboto", sans-serif;
    color: rgb(62, 62, 62);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.btn-primary{
    border-radius: 10px;
    background: rgb(42, 30, 89);
    width: 170px;
    height: 60px;
    border: none;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}
.btn-primary img{
    width: 26px;
    height: 26px;
}
.btn-primary p{
    color: rgb(255, 255, 255);
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 500;
}
.btn-primary:hover{
    border: 2px solid rgb(61, 96, 212);
}
.banner-image-container{
    width: 470px;
    height: 470px;
    position: relative;
}
.banner-image-container .green-circle{
    width: 100%;
    height: 100%;
    position: absolute;
}
.banner-image-container .backpack-1{
    width: 434px;
    height: 434px;
    position: absolute;
    top: 43px ;
    left: 14px;
}
/* second section styles */

.second-section-container{
    height: 517px;
    justify-content: space-between;
    align-items: center;
}
.second-section-card-container{
    flex-direction: column;
    gap: 16px;
}
.card{
    width: 489px;
    height: 135px;
    border-radius: 20px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
    background: rgb(255, 255, 255);
    padding: 20px 72px 20px 27px;
    gap: 36px;
    align-items: center;
}
.card-image-container img{
    width: 78px;
    height: 82px;
}
.card-title, .causal-backpack-card-title{
    color: rgb(54, 57, 88);
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 8px;
}
.card-desc, .causal-backpack-card-desc{
    color: rgb(62, 62, 62);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.second-section-image-container{
    width: 600px;
    height: 354px;
    border: 2px dashed gray;
}
.second-section-image-container img{
    width: 100%;
    height: 100%;
}
/* causal backpack styles */

.causal-backpack-container{
    height: 709px;
}
.causal-backpack-title h1{
    color: rgb(54, 57, 88);
    font-family: "Bebas Neue", sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 31px;
}
.causal-backpack-card-container{
    justify-content: space-between;
}
.causal-backpack-card{
    width: 370px;
    height: 550px;
    border-radius: 20px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
    background: rgb(255, 255, 255);
    padding: 18px 18px 23px 18px;
}
.causal-backpack-card-image{
    width: 334px;
    height: 327px;
    border-radius: 20px;
    background: rgb(241, 241, 241);
    padding: 18px 34px 43px 34px;
    margin-bottom: 17px;
}
.causal-backpack-card-image img{
    width: 266px;
    height: 266px;
    border: 2px dashed gray;

}
.causal-backpack-card-title{
    margin-bottom: 13px;
}
.causal-backpack-price{
    margin-top: 13px;
    justify-content: space-between;
    align-items: center;
}
.causal-backpack-price h3{
    color: rgb(118, 194, 126);
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 900;
}

.mobile-footer{
    display: none;
}




/* responsiveness starts here */

@media screen and (max-width:576px){
    .full-container{
        max-width: 576px;
        margin: 0 auto;
        padding: 27px 20px 76px 20px;
        }
/* header style */
.header-container{
    height: auto;
}
.nav-left img{
    width: 200px;
    height: 30px;
}
nav{
    margin-bottom: 52px;
}
.nav-links{
    display: none;
}
.hamburger{
    display: block;
}
/* banner */
.banner-container{
    flex-direction: column;
    gap: 42px;
}
.banner-text-container h1{
    font-size: 4.75rem;
    margin-top: 0px;
    letter-spacing: 1px;
}
.banner-text-container p br{
    display: none;
}
.btn-primary p{
    color: rgb(255, 255, 255);
}
.image-parent{
    width: 100%;
    height: 275px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-image-container{
    width: 275px;
    height: 100%;
}
.banner-image-container .backpack-1{
    width:96%;
    height: 94%;
    top: 10px;
    left: 5px;
}

.desktop-second{
    display: none;
}
/* causal backpack */
.causal-backpack-container{
    padding-top: 50px;
    padding-bottom: 50px;
    height: auto;
}
.causal-backpack-title h1{
    text-align: center;
}
.causal-backpack-card-container{
    gap: 24px;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.causal-backpack-card{
    width: 343px;
    height: auto;
}
.causal-backpack-card-image{
    width: 304px;
    padding: 30px 20px 31px 18px;
}
/* mobile footer */
.mobile-footer{
    display: flex;
}
.second-section-container{
    height: auto;
    gap: 48px;
    flex-direction: column-reverse;

}
.second-section-card-container{
    flex-direction: column;
    gap: 24px;
}
.card{
    width: 343px;
    height: 240px;
    padding: 25px 33px;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
.card-text-container{
    text-align: center;
}
.card-image-container img{
    width: 78px;
    height: 82px;
}
.second-section-image-container{
    width: 100%;
    height: auto;
    border: 2px dashed gray;
}
}